{% extends 'base.html' %}

{% block title %} Grocery {% endblock %}

{% block content %}

<!-- Begin Page Content -->
    <!-- DataTales Example -->
    {% if message %}
        <div class="alert alert-{{message_type}}">
            <strong> {{ message }} </strong>
        </div>
    {% endif %}

    <div class="card shadow mb-4">
        
        <div class="row col-12">
            <div class="card-header py-3 col-6">
                <h6 class="m-0 font-weight-bold text-primary">Items List</h6>
            </div>
            <div class="card-header py-3 col-6">
                <h6 class="m-0 font-weight-bold text-primary text-right">
                    <a href="{% url 'create' %}">Add New</a>
                </h6>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive col-12">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Expiry Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Expiry Date</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        {% for row in data %}
                            <tr>
                                <td>{{ row.id }}</td>
                                <td>{{ row.name }}</td>
                                <td>{{ row.quantity }}</td>
                                {% if row.status %}
                                <td>Sellable</td>
                                {% else %}
                                <td>Non-Sellable</td>
                                {% endif %}
                                <td>{{ row.expiry_date }}</td>
                                <td><a class="btn btn-success" href="{% url 'edit' row.id %}"> Edit </a>   <a class="btn btn-danger" href="{% url 'delete' row.id %}">Delete</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% endblock %}